<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <img src="./logo.png" alt="">
        <ul>
        <li class="home">Home</li>
        <li>About us</li>
        <li>Our services</li>
        <li>Contact us</li>
        </ul>
    </nav>

    <main>

<section class="leftsection">
    <img class="topAngle" src="./topAngle.png" alt="">
    <h1>Complete health care solution for everyone</h1>
    <p>we're always available for our patients with emergen problems. you can easily reach us 24/7. we focus on highest quality. </p>
    <img class="bottomAngle" src="./bottomAngle.png" alt="" >
    <img class="stethoscope" src="" alt="" >
    <img class="mouse" src="./mouse.png" alt="" >
    <button class="button">
        Make appointment
    </button>
</section>

<section class="rightsection">
    <img class="greenbox" src="./greenBox.png" alt="">
    <img class="yellowbox" src="./yellowBox.png" alt="">
    <img class="doctor" src="./doctor.png" alt="">

    
    
</section>



    </main>
    
</body>
</html>